# camunda-agentic-ai-customizations

./: .editorconfig  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/main/frontend/src/: App.tsx  main.tsx
src/main/frontend/src/api/: conversations.ts
src/main/frontend/src/components/: ChatMessage.tsx  ConversationDetail.tsx  ConversationList.tsx  MessageMetadata.tsx
src/main/frontend/src/hooks/: useConversations.ts
src/main/frontend/src/styles/: globals.css
src/main/frontend/src/types/: conversation.ts
src/main/java/io/camunda/example/aiagentruntime/: AiAgentRuntimeApplication.java  ConversationContextSubTypesBeanPostProcessor.java  MyCustomAgentInitializer.java  MyCustomAiAgentInitializer.java  ObjectMapperTypePostProcessor.java
src/main/java/io/camunda/example/aiagentruntime/api/: ConversationController.java  ConversationDto.java  ConversationListDto.java  ConversationMapper.java  ConversationService.java
src/main/java/io/camunda/example/aiagentruntime/config/: ConversationContextSubTypesBeanPostProcessor.java  DevelopmentWebConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/io/camunda/example/aiagentruntime/memory/conversation/: MyConversation.java  MyConversationContext.java  MyConversationRepository.java  MyConversationSession.java  MyConversationStore.java  MyConversationStoreFactory.java  MyConversationStoreSession.java
src/main/java/io/camunda/example/aiagentruntime/memory/conversation/entity/: MyConversation.java  MyConversationRepository.java  ProcessContext.java
src/main/java/io/camunda/example/aiagentruntime/ui/: SpaController.java
src/main/resources/: application-dev-mcp-client.yml  application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_my_conversation.sql
src/test/java/io/camunda/example/aiagentruntime/: AiAgentRuntimeApplicationIT.java  AiAgentRuntimeApplicationTests.java  TestcontainersConfiguration.java
